.container {
  width: 100%;
  padding: 120px 40px 40px 40px;
  display: flex;
  justify-content: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
  width: 100%;
  max-width: 1300px;
}

.card {
  position: relative;
  border-radius: 10px;
  transition: transform 0.3s ease;
  z-index: 0;
}

.imageWrapper {
  aspect-ratio: 2 / 3;
  overflow: visible;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}

.card:hover .image {
  transform: scale(1.14);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  z-index: 10;
  position: relative;
  border-radius: 5px;
}


.card:hover .cardTitle {
  margin-top: 20px;
  transform: scale(1.05);
  transition: transform 0.3s;
}

.noResults {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-top: 80px;
  margin-left: 280%;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
}